name: Liquibase Deploy

on:
  workflow_dispatch:

jobs:
  db-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install PostgreSQL Client
        run: sudo apt-get update && sudo apt-get install -y postgresql-client

      - name: Test DB Connectivity with psql
        env:
          DB_HOST: 10.11.0.4
          DB_PORT: 5403
          DB_NAME: postgres
          DB_USER: pgbigboss
          DB_PASS: 3jCQm9jaHNd6jPvVFa
        run: |
          echo "Checking DB connectivity..."
          PGPASSWORD="${DB_PASS}" psql "host=${DB_HOST} port=${DB_PORT} dbname=${DB_NAME} user=${DB_USER} sslmode=require" -c "SELECT NOW();"
